{
  "name": "website",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "lint": "vuedx-typecheck --no-pretty --watch",
    "build": "vite build",
    "serve": "vite build && vite preview --port 3000",
    "preinstall": "node ./check-yarn.js"
  },
  "dependencies": {
    "@azure/msal-browser": "^2.14.2",
    "@googlemaps/js-api-loader": "^1.12.5",
    "@types/hammerjs": "^2.0.39",
    "axios": "^0.23.0",
    "buffer": "^6.0.3",
    "color-convert": "^2.0.1",
    "d3": "^7.1.1",
    "events": "^3.3.0",
    "fullscreen": "^1.1.1",
    "hammerjs": "^2.0.8",
    "node-fetch": "^3.0.0",
    "vue": "3.2.20",
    "vue-router": "^4.0.11",
    "vue3-google-auth": "^0.0.2",
    "yfinance-live": "^0.3.3"
  },
  "devDependencies": {
    "@types/color-convert": "^2.0.0",
    "@types/d3": "^6.7.0",
    "@types/events": "^3.0.0",
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "3.1.0-beta.7",
    "@vuedx/typecheck": "^0.6.3",
    "@vuedx/typescript-plugin-vue": "^0.6.3",
    "typescript": "^4.4.4",
    "vite": "^2.6.7"
  },
  "packageManager": "yarn@3.0.2"
}
