{
  "cSpell.words": [
    "bitcast",
    "catmull",
    "decel",
    "fract",
    "glsl",
    "highp",
    "ifft",
    "lerp",
    "lowp",
    "perlin",
    "Raphson",
    "smootherstep",
    "unmap",
    "unskew",
    "voronoi",
    "webgpu",
    "wgsl",
    "Worley"
  ]
}